<!ENTITY newtabtools.export.title "NewTabTools">
<!ENTITY newtabtools.export.header "Izvēlieties, ko eksportēt:">
<!ENTITY newtabtools.import.header "Izvēlieties, ko importēt:">
<!ENTITY newtabtools.export.tiles.caption "Elementi">
<!ENTITY newtabtools.export.prefs.pinned "Piespraustos elementus">
<!ENTITY newtabtools.export.prefs.blocked "Noņemtos elementus">
<!ENTITY newtabtools.export.prefs.gridsize "Rindu un kolonnu skaitu">
<!ENTITY newtabtools.export.prefs.gridmargin "Režģa malas un atstarpes">
<!ENTITY newtabtools.export.tiles.thumbs "Pielāgotos sīktēlus">
<!ENTITY newtabtools.export.prefs.thumbs.position "Sīktēlu pozīciju">
<!ENTITY newtabtools.export.annos.title "Pielāgotos nosaukumus">
<!ENTITY newtabtools.export.prefs.thumbs.hidebuttons "Sīktēlu pogu redzamību">
<!ENTITY newtabtools.export.prefs.thumbs.hidefavicons "Vietņu ikonu redzamību">
<!ENTITY newtabtools.export.page.caption "Lapa">
<!ENTITY newtabtools.export.prefs.launcher "Palaidējjoslas novietojumu">
<!ENTITY newtabtools.export.prefs.recent.show "Nesen aizvērto cilņu redzamību">
<!ENTITY newtabtools.export.page.background "Fona attēlu">
<!ENTITY newtabtools.export.prefs.theme "Tēma">
<!ENTITY newtabtools.export.historytiles "Browsing History Tiles Visibility">
<!ENTITY newtabtools.export.foreground.opacity "Foreground Opacity">
