<!ENTITY newtabtools.options.theme "Tema">
<!ENTITY newtabtools.options.theme.light "Tema Claro">
<!ENTITY newtabtools.options.theme.dark "Tema Oscuro">
<!ENTITY newtabtools.options.foreground.opacity "Opacidad de contenedores">
<!ENTITY newtabtools.options.rows "Filas">
<!ENTITY newtabtools.options.columns "Columnas">
<!ENTITY newtabtools.options.grid.margin "Margen de cuadrícula">
<!ENTITY newtabtools.options.grid.spacing "Espaciado de cuadrícula">
<!ENTITY newtabtools.options.size.small "Pequeño">
<!ENTITY newtabtools.options.size.medium "Mediano">
<!ENTITY newtabtools.options.size.large "Grande">
<!ENTITY newtabtools.options.launcher "Lanzador">
<!ENTITY newtabtools.options.launcher.hidden "No mostrar">
<!ENTITY newtabtools.options.launcher.top "Arriba">
<!ENTITY newtabtools.options.launcher.bottom "Abajo">
<!ENTITY newtabtools.options.launcher.left "Izquierda">
<!ENTITY newtabtools.options.launcher.right "Derecha">
<!ENTITY newtabtools.options.thumb-titlesize "Título de contenedor">
<!ENTITY newtabtools.options.historytiles "Contenedores desde tu historial">
<!ENTITY newtabtools.options.recent "Pestañas cerradas recientemente">
<!ENTITY newtabtools.options.thumb-buttons "Botones &quot;Fijar&quot; y &quot;Soltar&quot;">
<!ENTITY newtabtools.options.favicons "Iconos de Sitios">
<!ENTITY newtabtools.options.thumb-contain "No recortar miniatura">
<!ENTITY newtabtools.export "Exportar configuración…">
<!ENTITY newtabtools.import "Importar configuración…">
